[11/16 05:49:29] detectron2 INFO: Rank of current process: 1. World size: 4
[11/16 05:49:31] detectron2 INFO: Environment info:
----------------------  -------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.8.11 (default, Aug  3 2021, 15:09:35) [GCC 7.5.0]
numpy                   1.20.0
detectron2              0.4 @/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/detectron2
Compiler                GCC 7.3
CUDA compiler           CUDA 10.2
detectron2 arch flags   3.7, 5.0, 5.2, 6.0, 6.1, 7.0, 7.5
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.6.0 @/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             GeForce GTX 1080 Ti (arch=6.1)
GPU 4,5                 GeForce GTX 1080 (arch=6.1)
CUDA_HOME               /usr/local/cuda
Pillow                  8.3.1
torchvision             0.7.0 @/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5
fvcore                  0.1.3.post20210317
cv2                     4.5.3
----------------------  -------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2021.3-Product Build 20210617 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v1.5.0 (Git Hash e2ac1fac44c5078ca927cb9b90e1b3066a0b2ed0)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 10.2
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_37,code=compute_37
  - CuDNN 7.6.5
  - Magma 2.5.2
  - Build settings: BLAS=MKL, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DUSE_VULKAN_WRAPPER -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

[11/16 05:49:31] detectron2 INFO: Command line arguments: Namespace(config_file='./configs/Dual-RCNN-sample.yaml', dist_url='tcp://127.0.0.1:49630', eval_only=False, machine_rank=0, num_gpus=4, num_machines=1, opts=['OUTPUT_DIR', './outputs/try'], resume=False)
[11/16 05:49:31] detectron2 INFO: Contents of args.config_file=./configs/Dual-RCNN-sample.yaml:
_BASE_: "./LVISv0.5-InstanceSegmentation/mask_rcnn_R_50_FPN_1x.yaml"
MODEL:
  META_ARCHITECTURE: "DualRCNN_sample"
  BACKBONE:
    MOMENTUM: 0.99
  ROI_HEADS:
    NAME: "dualROIHeads"
    RARE_CAT_FILE: "lvis_categories_lists/lvis0.5_rare_common30_cats.txt"
    # RARE_WEIGHT: 0.01
TEST:
  EVAL_PERIOD: 5000
SEED: 6481261
[11/16 05:49:31] detectron2 INFO: Running with full config:
CUDNN_BENCHMARK: False
DATALOADER:
  ASPECT_RATIO_GROUPING: True
  FILTER_EMPTY_ANNOTATIONS: True
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.001
  SAMPLER_TRAIN: RepeatFactorTrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: ()
  PROPOSAL_FILES_TRAIN: ()
  TEST: ('lvis_v0.5_val',)
  TRAIN: ('lvis_v0.5_train',)
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: False
    SIZE: [0.9, 0.9]
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES: [[-90, 0, 90]]
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES: [[32], [64], [128], [256], [512]]
  BACKBONE:
    ACTIVATION: relu
    DIM_FEEDFORWARD: 2048
    DROPOUT: 0.1
    FREEZE_AT: 2
    MOMENTUM: 0.99
    NAME: build_resnet_fpn_backbone
    NORM: None
    NORMALIZE_BEFORE: False
    NUM_DECODER_LAYERS: 6
    NUM_HEADS: 8
    RETURN_INTERMEDIATE: False
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: ['res2', 'res3', 'res4', 'res5']
    NORM: 
    OUT_CHANNELS: 256
  KEYPOINT_ON: False
  LOAD_PROPOSALS: False
  MASK_ON: True
  META_ARCHITECTURE: DualRCNN_sample
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: True
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN: [103.53, 116.28, 123.675]
  PIXEL_STD: [1.0, 1.0, 1.0]
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: False
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE: [False, False, False, False]
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES: ['res2', 'res3', 'res4', 'res5']
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: True
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.4, 0.5]
    NMS_THRESH_TEST: 0.5
    NORM: 
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS: ((10.0, 10.0, 5.0, 5.0), (20.0, 20.0, 10.0, 10.0), (30.0, 30.0, 15.0, 15.0))
    IOUS: (0.5, 0.6, 0.7)
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (10.0, 10.0, 5.0, 5.0)
    CLS_AGNOSTIC_BBOX_REG: False
    CONTRAST_WEIGHT: 1.0
    CONV_DIM: 256
    FC_DIM: 1024
    MLP_FEATURE_DIM: 128
    NAME: FastRCNNConvFCHead
    NORM: 
    NUM_CONV: 0
    NUM_FC: 2
    POOLER_RESOLUTION: 7
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TEMPERATURE: 0.1
    TRAIN_ON_PRED_BOXES: False
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 512
    CONTRASTIVE_BRANCH: False
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5']
    IOU_LABELS: [0, 1]
    IOU_THRESHOLDS: [0.5]
    NAME: dualROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 1230
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: True
    RARE_CAT_FILE: lvis_categories_lists/lvis0.5_rare_common30_cats.txt
    SCORE_THRESH_TEST: 0.0001
  ROI_KEYPOINT_HEAD:
    CONV_DIMS: (512, 512, 512, 512, 512, 512, 512, 512)
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: True
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: False
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: 
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    BOUNDARY_THRESH: -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5', 'p6']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.3, 0.7]
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 1000
    PRE_NMS_TOPK_TEST: 1000
    PRE_NMS_TOPK_TRAIN: 2000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5']
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://ImageNetPretrained/MSRA/R-50.pkl
OUTPUT_DIR: ./outputs/try
SEED: 6481261
SOLVER:
  AMP:
    ENABLED: False
  BASE_LR: 0.02
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: False
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 16
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 90000
  MOMENTUM: 0.9
  NESTEROV: False
  REFERENCE_WORLD_SIZE: 0
  STEPS: (60000, 80000)
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: False
    FLIP: True
    MAX_SIZE: 4000
    MIN_SIZES: (400, 500, 600, 700, 800, 900, 1000, 1100, 1200)
  DETECTIONS_PER_IMAGE: 300
  EVAL_PERIOD: 5000
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: False
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0
[11/16 05:50:14] detectron2 INFO: Rank of current process: 1. World size: 4
[11/16 05:50:15] detectron2 INFO: Environment info:
----------------------  -------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.8.11 (default, Aug  3 2021, 15:09:35) [GCC 7.5.0]
numpy                   1.20.0
detectron2              0.4 @/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/detectron2
Compiler                GCC 7.3
CUDA compiler           CUDA 10.2
detectron2 arch flags   3.7, 5.0, 5.2, 6.0, 6.1, 7.0, 7.5
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.6.0 @/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             GeForce GTX 1080 Ti (arch=6.1)
GPU 4,5                 GeForce GTX 1080 (arch=6.1)
CUDA_HOME               /usr/local/cuda
Pillow                  8.3.1
torchvision             0.7.0 @/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/torchvision
torchvision arch flags  3.5, 5.0, 6.0, 7.0, 7.5
fvcore                  0.1.3.post20210317
cv2                     4.5.3
----------------------  -------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) oneAPI Math Kernel Library Version 2021.3-Product Build 20210617 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v1.5.0 (Git Hash e2ac1fac44c5078ca927cb9b90e1b3066a0b2ed0)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 10.2
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_37,code=compute_37
  - CuDNN 7.6.5
  - Magma 2.5.2
  - Build settings: BLAS=MKL, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DUSE_VULKAN_WRAPPER -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

[11/16 05:50:15] detectron2 INFO: Command line arguments: Namespace(config_file='./configs/Dual-RCNN-sample.yaml', dist_url='tcp://127.0.0.1:49630', eval_only=False, machine_rank=0, num_gpus=4, num_machines=1, opts=['OUTPUT_DIR', './outputs/try'], resume=False)
[11/16 05:50:15] detectron2 INFO: Contents of args.config_file=./configs/Dual-RCNN-sample.yaml:
_BASE_: "./LVISv0.5-InstanceSegmentation/mask_rcnn_R_50_FPN_1x.yaml"
MODEL:
  META_ARCHITECTURE: "DualRCNN_sample"
  BACKBONE:
    MOMENTUM: 0.99
  ROI_HEADS:
    NAME: "dualROIHeads"
    RARE_CAT_FILE: "lvis_categories_lists/lvis0.5_rare_common30_cats.txt"
    # RARE_WEIGHT: 0.01
TEST:
  EVAL_PERIOD: 5000
SEED: 6481261
[11/16 05:50:15] detectron2 INFO: Running with full config:
CUDNN_BENCHMARK: False
DATALOADER:
  ASPECT_RATIO_GROUPING: True
  FILTER_EMPTY_ANNOTATIONS: True
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.001
  SAMPLER_TRAIN: RepeatFactorTrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: ()
  PROPOSAL_FILES_TRAIN: ()
  TEST: ('lvis_v0.5_val',)
  TRAIN: ('lvis_v0.5_train',)
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: False
    SIZE: [0.9, 0.9]
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES: [[-90, 0, 90]]
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES: [[32], [64], [128], [256], [512]]
  BACKBONE:
    ACTIVATION: relu
    DIM_FEEDFORWARD: 2048
    DROPOUT: 0.1
    FREEZE_AT: 2
    MOMENTUM: 0.99
    NAME: build_resnet_fpn_backbone
    NORM: None
    NORMALIZE_BEFORE: False
    NUM_DECODER_LAYERS: 6
    NUM_HEADS: 8
    RETURN_INTERMEDIATE: False
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: ['res2', 'res3', 'res4', 'res5']
    NORM: 
    OUT_CHANNELS: 256
  KEYPOINT_ON: False
  LOAD_PROPOSALS: False
  MASK_ON: True
  META_ARCHITECTURE: DualRCNN_sample
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: True
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN: [103.53, 116.28, 123.675]
  PIXEL_STD: [1.0, 1.0, 1.0]
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: False
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE: [False, False, False, False]
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES: ['res2', 'res3', 'res4', 'res5']
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: True
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.4, 0.5]
    NMS_THRESH_TEST: 0.5
    NORM: 
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS: ((10.0, 10.0, 5.0, 5.0), (20.0, 20.0, 10.0, 10.0), (30.0, 30.0, 15.0, 15.0))
    IOUS: (0.5, 0.6, 0.7)
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (10.0, 10.0, 5.0, 5.0)
    CLS_AGNOSTIC_BBOX_REG: False
    CONV_DIM: 256
    FC_DIM: 1024
    LOSS_WEIGHT: 1.0
    MLP_FEATURE_DIM: 128
    NAME: FastRCNNConvFCHead
    NORM: 
    NUM_CONV: 0
    NUM_FC: 2
    POOLER_RESOLUTION: 7
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TEMPERATURE: 0.1
    TRAIN_ON_PRED_BOXES: False
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 512
    CONTRASTIVE_BRANCH: False
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5']
    IOU_LABELS: [0, 1]
    IOU_THRESHOLDS: [0.5]
    NAME: dualROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 1230
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: True
    RARE_CAT_FILE: lvis_categories_lists/lvis0.5_rare_common30_cats.txt
    SCORE_THRESH_TEST: 0.0001
  ROI_KEYPOINT_HEAD:
    CONV_DIMS: (512, 512, 512, 512, 512, 512, 512, 512)
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: True
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: False
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: 
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    BOUNDARY_THRESH: -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5', 'p6']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.3, 0.7]
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 1000
    PRE_NMS_TOPK_TEST: 1000
    PRE_NMS_TOPK_TRAIN: 2000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5']
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://ImageNetPretrained/MSRA/R-50.pkl
OUTPUT_DIR: ./outputs/try
SEED: 6481261
SOLVER:
  AMP:
    ENABLED: False
  BASE_LR: 0.02
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: False
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 16
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 90000
  MOMENTUM: 0.9
  NESTEROV: False
  REFERENCE_WORLD_SIZE: 0
  STEPS: (60000, 80000)
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: False
    FLIP: True
    MAX_SIZE: 4000
    MIN_SIZES: (400, 500, 600, 700, 800, 900, 1000, 1100, 1200)
  DETECTIONS_PER_IMAGE: 300
  EVAL_PERIOD: 5000
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: False
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0
[11/16 05:50:18] detectron2.engine.defaults INFO: Model:
DualRCNN_sample(
  (backbone): FPN(
    (fpn_lateral2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral3): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral4): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral5): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (top_block): LastLevelMaxPool()
    (bottom_up): ResNet(
      (stem): BasicStem(
        (conv1): Conv2d(
          3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False
          (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
        )
      )
      (res2): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv1): Conv2d(
            64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
      )
      (res3): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv1): Conv2d(
            256, 128, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (3): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
      )
      (res4): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv1): Conv2d(
            512, 256, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (3): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (4): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (5): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
      )
      (res5): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
          (conv1): Conv2d(
            1024, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
      )
    )
  )
  (proposal_generator): RPN(
    (rpn_head): StandardRPNHead(
      (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (objectness_logits): Conv2d(256, 3, kernel_size=(1, 1), stride=(1, 1))
      (anchor_deltas): Conv2d(256, 12, kernel_size=(1, 1), stride=(1, 1))
    )
    (anchor_generator): DefaultAnchorGenerator(
      (cell_anchors): BufferList()
    )
  )
  (roi_heads): dualROIHeads(
    (box_pooler): ROIPooler(
      (level_poolers): ModuleList(
        (0): ROIAlign(output_size=(7, 7), spatial_scale=0.25, sampling_ratio=0, aligned=True)
        (1): ROIAlign(output_size=(7, 7), spatial_scale=0.125, sampling_ratio=0, aligned=True)
        (2): ROIAlign(output_size=(7, 7), spatial_scale=0.0625, sampling_ratio=0, aligned=True)
        (3): ROIAlign(output_size=(7, 7), spatial_scale=0.03125, sampling_ratio=0, aligned=True)
      )
    )
    (box_head): FastRCNNConvFCHead(
      (flatten): Flatten()
      (fc1): Linear(in_features=12544, out_features=1024, bias=True)
      (fc_relu1): ReLU()
      (fc2): Linear(in_features=1024, out_features=1024, bias=True)
      (fc_relu2): ReLU()
    )
    (box_predictor): FastRCNNOutputLayers(
      (cls_score): Linear(in_features=1024, out_features=1231, bias=True)
      (bbox_pred): Linear(in_features=1024, out_features=4920, bias=True)
    )
    (transformer): Decoder(
      (layers): ModuleList(
        (0): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): _LinearWithBias(in_features=1024, out_features=1024, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): _LinearWithBias(in_features=1024, out_features=1024, bias=True)
          )
          (linear1): Linear(in_features=1024, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=1024, bias=True)
          (norm1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (1): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): _LinearWithBias(in_features=1024, out_features=1024, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): _LinearWithBias(in_features=1024, out_features=1024, bias=True)
          )
          (linear1): Linear(in_features=1024, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=1024, bias=True)
          (norm1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (2): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): _LinearWithBias(in_features=1024, out_features=1024, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): _LinearWithBias(in_features=1024, out_features=1024, bias=True)
          )
          (linear1): Linear(in_features=1024, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=1024, bias=True)
          (norm1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (3): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): _LinearWithBias(in_features=1024, out_features=1024, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): _LinearWithBias(in_features=1024, out_features=1024, bias=True)
          )
          (linear1): Linear(in_features=1024, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=1024, bias=True)
          (norm1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (4): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): _LinearWithBias(in_features=1024, out_features=1024, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): _LinearWithBias(in_features=1024, out_features=1024, bias=True)
          )
          (linear1): Linear(in_features=1024, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=1024, bias=True)
          (norm1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (5): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): _LinearWithBias(in_features=1024, out_features=1024, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): _LinearWithBias(in_features=1024, out_features=1024, bias=True)
          )
          (linear1): Linear(in_features=1024, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=1024, bias=True)
          (norm1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
      )
      (norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
    )
    (mask_pooler): ROIPooler(
      (level_poolers): ModuleList(
        (0): ROIAlign(output_size=(14, 14), spatial_scale=0.25, sampling_ratio=0, aligned=True)
        (1): ROIAlign(output_size=(14, 14), spatial_scale=0.125, sampling_ratio=0, aligned=True)
        (2): ROIAlign(output_size=(14, 14), spatial_scale=0.0625, sampling_ratio=0, aligned=True)
        (3): ROIAlign(output_size=(14, 14), spatial_scale=0.03125, sampling_ratio=0, aligned=True)
      )
    )
    (mask_head): MaskRCNNConvUpsampleHead(
      (mask_fcn1): Conv2d(
        256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (activation): ReLU()
      )
      (mask_fcn2): Conv2d(
        256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (activation): ReLU()
      )
      (mask_fcn3): Conv2d(
        256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (activation): ReLU()
      )
      (mask_fcn4): Conv2d(
        256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)
        (activation): ReLU()
      )
      (deconv): ConvTranspose2d(256, 256, kernel_size=(2, 2), stride=(2, 2))
      (deconv_relu): ReLU()
      (predictor): Conv2d(256, 1230, kernel_size=(1, 1), stride=(1, 1))
    )
  )
)
[11/16 05:50:36] detectron2.data.datasets.lvis INFO: Loading /datasets/lvis/lvis_v0.5_train.json takes 18.57 seconds.
[11/16 05:50:37] detectron2.data.datasets.lvis INFO: Loaded 57263 images in the LVIS format from /datasets/lvis/lvis_v0.5_train.json
[11/16 05:50:40] detectron2.data.build INFO: Removed 523 images with no usable annotations. 56740 images left.
[11/16 05:50:44] detectron2.data.build INFO: Distribution of instances among all 1230 categories:
[36m|   category    | #instances   |   category    | #instances   |   category    | #instances   |
|:-------------:|:-------------|:-------------:|:-------------|:-------------:|:-------------|
|     acorn     | 2            |  aerosol_can  | 64           | air_conditi.. | 487          |
|   airplane    | 1978         |  alarm_clock  | 98           |    alcohol    | 233          |
|   alligator   | 12           |    almond     | 639          |   ambulance   | 14           |
|   amplifier   | 12           |    anklet     | 30           |    antenna    | 441          |
|     apple     | 10225        |  apple_juice  | 6            |  applesauce   | 4            |
|    apricot    | 26           |     apron     | 485          |   aquarium    | 24           |
|    armband    | 56           |   armchair    | 668          |    armoire    | 10           |
|     armor     | 13           |   artichoke   | 180          |   trash_can   | 1526         |
|    ashtray    | 94           |   asparagus   | 535          |   atomizer    | 30           |
|    avocado    | 593          |     award     | 107          |    awning     | 2102         |
|      ax       | 6            |  baby_buggy   | 255          | basketball_.. | 27           |
|   backpack    | 2241         |    handbag    | 2260         |   suitcase    | 5358         |
|     bagel     | 214          |    bagpipe    | 5            |    baguet     | 6            |
|     bait      | 1            |     ball      | 384          | ballet_skirt  | 7            |
|    balloon    | 933          |    bamboo     | 138          |    banana     | 26148        |
|   Band_Aid    | 8            |    bandage    | 55           |   bandanna    | 129          |
|     banjo     | 2            |    banner     | 2451         |    barbell    | 5            |
|     barge     | 2            |    barrel     | 434          |   barrette    | 57           |
|    barrow     | 22           | baseball_base | 280          |   baseball    | 573          |
| baseball_bat  | 1418         | baseball_cap  | 5582         | baseball_gl.. | 1484         |
|    basket     | 2187         | basketball_.. | 34           |  basketball   | 31           |
|   bass_horn   | 8            | bat_(animal)  | 5            |   bath_mat    | 226          |
|  bath_towel   | 836          |   bathrobe    | 41           |    bathtub    | 525          |
| batter_(food) | 3            |    battery    | 94           |   beachball   | 3            |
|     bead      | 967          |    beaker     | 1            |   bean_curd   | 152          |
|    beanbag    | 15           |    beanie     | 846          |     bear      | 510          |
|      bed      | 1277         |   bedspread   | 119          |      cow      | 4522         |
|  beef_(food)  | 549          |    beeper     | 2            |  beer_bottle  | 836          |
|   beer_can    | 145          |    beetle     | 1            |     bell      | 367          |
|  bell_pepper  | 2487         |     belt      | 2052         |  belt_buckle  | 317          |
|     bench     | 2338         |     beret     | 44           |      bib      | 54           |
|     Bible     | 2            |    bicycle    | 2678         |     visor     | 534          |
|    binder     | 177          |  binoculars   | 12           |     bird      | 6266         |
|  birdfeeder   | 10           |   birdbath    | 5            |   birdcage    | 76           |
|   birdhouse   | 32           | birthday_cake | 207          | birthday_card | 15           |
| biscuit_(br.. | 30           |  pirate_flag  | 8            |  black_sheep  | 58           |
|  blackboard   | 103          |    blanket    | 1788         |    blazer     | 87           |
|    blender    | 174          |     blimp     | 1            |    blinker    | 390          |
|   blueberry   | 1275         |     boar      | 2            |   gameboard   | 8            |
|     boat      | 5382         |    bobbin     | 120          |   bobby_pin   | 15           |
|  boiled_egg   | 81           |   bolo_tie    | 1            |   deadbolt    | 31           |
|     bolt      | 5614         |    bonnet     | 9            |     book      | 19184        |
|   book_bag    | 9            |   bookcase    | 79           |    booklet    | 303          |
|   bookmark    | 5            | boom_microp.. | 3            |     boot      | 2288         |
|    bottle     | 4544         | bottle_opener | 11           |    bouquet    | 39           |
| bow_(weapon)  | 4            | bow_(decora.. | 651          |    bow-tie    | 182          |
|     bowl      | 3061         |   pipe_bowl   | 1            |  bowler_hat   | 51           |
| bowling_ball  | 23           |  bowling_pin  | 58           | boxing_glove  | 14           |
|  suspenders   | 63           |   bracelet    | 1915         | brass_plaque  | 6            |
|   brassiere   | 73           |   bread-bin   | 17           |  breechcloth  | 2            |
|  bridal_gown  | 60           |   briefcase   | 56           | bristle_brush | 27           |
|   broccoli    | 7690         |    broach     | 7            |     broom     | 61           |
|    brownie    | 63           | brussels_sp.. | 274          |  bubble_gum   | 2            |
|    bucket     | 713          |  horse_buggy  | 26           |     bull      | 154          |
|    bulldog    | 9            |   bulldozer   | 1            | bullet_train  | 57           |
| bulletin_bo.. | 56           | bulletproof.. | 5            |   bullhorn    | 13           |
|  corned_beef  | 11           |      bun      | 944          |   bunk_bed    | 28           |
|     buoy      | 699          |    burrito    | 12           | bus_(vehicle) | 1916         |
| business_card | 60           | butcher_knife | 24           |    butter     | 198          |
|   butterfly   | 160          |    button     | 4640         |  cab_(taxi)   | 303          |
|    cabana     | 20           |   cabin_car   | 8            |    cabinet    | 4553         |
|    locker     | 28           |     cake      | 1037         |  calculator   | 46           |
|   calendar    | 160          |     calf      | 166          |   camcorder   | 40           |
|     camel     | 21           |    camera     | 1515         |  camera_lens  | 123          |
| camper_(veh.. | 65           |      can      | 853          |  can_opener   | 18           |
|  candelabrum  | 13           |    candle     | 2375         | candle_holder | 291          |
|   candy_bar   | 8            |  candy_cane   | 48           | walking_cane  | 71           |
|   canister    | 152          |    cannon     | 6            |     canoe     | 52           |
|   cantaloup   | 65           |    canteen    | 1            | cap_(headwe.. | 289          |
|  bottle_cap   | 2507         |     cape      | 13           |  cappuccino   | 60           |
| car_(automo.. | 6014         | railcar_(pa.. | 592          | elevator_car  | 9            |
|  car_battery  | 1            | identity_card | 17           |     card      | 111          |
|   cardigan    | 11           |  cargo_ship   | 7            |   carnation   | 19           |
| horse_carri.. | 41           |    carrot     | 9370         |   tote_bag    | 186          |
|     cart      | 46           |    carton     | 53           | cash_register | 25           |
|   casserole   | 19           |   cassette    | 10           |     cast      | 15           |
|      cat      | 1287         |  cauliflower  | 616          |    caviar     | 2            |
| cayenne_(sp.. | 46           |   CD_player   | 25           |    celery     | 436          |
| cellular_te.. | 1695         |  chain_mail   | 6            |     chair     | 6058         |
| chaise_longue | 6            |   champagne   | 19           |  chandelier   | 275          |
|     chap      | 12           |   checkbook   | 2            | checkerboard  | 3            |
|    cherry     | 480          |  chessboard   | 7            | chest_of_dr.. | 4            |
| chicken_(an.. | 258          | chicken_wire  | 175          |   chickpea    | 219          |
|   Chihuahua   | 1            | chili_(vege.. | 157          |     chime     | 2            |
|   chinaware   | 32           | crisp_(pota.. | 288          |  poker_chip   | 21           |
| chocolate_bar | 70           | chocolate_c.. | 42           | chocolate_m.. | 4            |
| chocolate_m.. | 1            |    choker     | 509          | chopping_bo.. | 493          |
|   chopstick   | 292          | Christmas_t.. | 183          |     slide     | 74           |
|     cider     | 38           |   cigar_box   | 3            |   cigarette   | 156          |
| cigarette_c.. | 25           |    cistern    | 321          |   clarinet    | 1            |
|     clasp     | 34           | cleansing_a.. | 76           |  clementine   | 86           |
|     clip      | 129          |   clipboard   | 21           |     clock     | 1606         |
|  clock_tower  | 573          | clothes_ham.. | 42           |  clothespin   | 71           |
|  clutch_bag   | 1            |    coaster    | 256          |     coat      | 2448         |
|  coat_hanger  | 252          |   coatrack    | 11           |     cock      | 93           |
|    coconut    | 303          | coffee_filter | 8            | coffee_maker  | 180          |
| coffee_table  | 425          |   coffeepot   | 28           |     coil      | 1            |
|     coin      | 118          |   colander    | 10           |   coleslaw    | 44           |
| coloring_ma.. | 10           | combination.. | 11           |   pacifier    | 25           |
|  comic_book   | 4            | computer_ke.. | 1622         | concrete_mi.. | 5            |
|     cone      | 1984         |    control    | 1030         | convertible.. | 3            |
|   sofa_bed    | 5            |    cookie     | 1025         |  cookie_jar   | 15           |
| cooking_ute.. | 18           | cooler_(for.. | 316          | cork_(bottl.. | 195          |
|   corkboard   | 5            |   corkscrew   | 10           |  edible_corn  | 886          |
|   cornbread   | 16           |    cornet     | 70           |    cornice    | 80           |
|   cornmeal    | 1            |    corset     | 9            | romaine_let.. | 11           |
|    costume    | 64           |    cougar     | 4            |   coverall    | 11           |
|    cowbell    | 14           |  cowboy_hat   | 280          | crab_(animal) | 40           |
|    cracker    | 211          |     crape     | 11           |     crate     | 953          |
|    crayon     | 47           | cream_pitcher | 17           |  credit_card  | 12           |
| crescent_roll | 103          |     crib      | 25           |   crock_pot   | 100          |
|   crossbar    | 881          |    crouton    | 130          |     crow      | 21           |
|     crown     | 94           |   crucifix    | 19           |  cruise_ship  | 28           |
| police_crui.. | 42           |     crumb     | 685          |    crutch     | 14           |
| cub_(animal)  | 33           |     cube      | 161          |   cucumber    | 1010         |
|   cufflink    | 15           |      cup      | 2920         |  trophy_cup   | 30           |
|    cupcake    | 917          |  hair_curler  | 19           | curling_iron  | 1            |
|    curtain    | 2588         |    cushion    | 3374         |    custard    | 2            |
| cutting_tool  | 15           |   cylinder    | 2            |    cymbal     | 24           |
|   dachshund   | 7            |    dagger     | 1            |   dartboard   | 8            |
| date_(fruit)  | 57           |  deck_chair   | 832          |     deer      | 56           |
| dental_floss  | 12           |     desk      | 954          |   detergent   | 11           |
|    diaper     | 56           |     diary     | 1            |      die      | 29           |
|    dinghy     | 22           | dining_table  | 278          |      tux      | 7            |
|     dish      | 255          | dish_antenna  | 72           |    dishrag    | 24           |
|   dishtowel   | 161          |  dishwasher   | 215          | dishwasher_.. | 9            |
|   diskette    | 1            |   dispenser   | 229          |   Dixie_cup   | 233          |
|      dog      | 1450         |  dog_collar   | 430          |     doll      | 277          |
|    dollar     | 3            |    dolphin    | 8            | domestic_ass  | 31           |
|   eye_mask    | 1            |   doorbell    | 3            |   doorknob    | 2361         |
|    doormat    | 58           |   doughnut    | 7338         |     dove      | 2            |
|   dragonfly   | 28           |    drawer     | 4510         | underdrawers  | 14           |
|     dress     | 1428         |   dress_hat   | 50           |  dress_suit   | 153          |
|    dresser    | 117          |     drill     | 16           | drinking_fo.. | 3            |
|     drone     | 1            |    dropper    | 2            | drum_(music.. | 31           |
|   drumstick   | 17           |     duck      | 600          |   duckling    | 18           |
|   duct_tape   | 61           |  duffel_bag   | 351          |   dumbbell    | 7            |
|   dumpster    | 48           |    dustpan    | 5            |  Dutch_oven   | 4            |
|     eagle     | 20           |   earphone    | 479          |    earplug    | 5            |
|    earring    | 1817         |     easel     | 35           |    eclair     | 38           |
|      eel      | 1            |      egg      | 445          |   egg_roll    | 6            |
|   egg_yolk    | 52           |   eggbeater   | 29           |   eggplant    | 89           |
| electric_ch.. | 1            | refrigerator  | 986          |   elephant    | 2752         |
|      elk      | 6            |   envelope    | 143          |    eraser     | 24           |
|   escargot    | 5            |   eyepatch    | 5            |    falcon     | 2            |
|      fan      | 457          |    faucet     | 1876         |    fedora     | 9            |
|    ferret     | 4            | Ferris_wheel  | 21           |     ferry     | 21           |
|  fig_(fruit)  | 135          |  fighter_jet  | 66           |   figurine    | 588          |
| file_cabinet  | 44           |  file_(tool)  | 3            |  fire_alarm   | 117          |
|  fire_engine  | 99           | fire_exting.. | 112          |   fire_hose   | 32           |
|   fireplace   | 341          |   fireplug    | 842          |     fish      | 211          |
|  fish_(food)  | 27           |   fishbowl    | 28           | fishing_boat  | 8            |
|  fishing_rod  | 52           |     flag      | 4037         |   flagpole    | 563          |
|   flamingo    | 290          |    flannel    | 15           |     flash     | 9            |
|  flashlight   | 30           |    fleece     | 2            | flip-flop_(.. | 519          |
| flipper_(fo.. | 33           | flower_arra.. | 2272         |  flute_glass  | 40           |
|     foal      | 12           | folding_chair | 126          | food_proces.. | 15           |
| football_(A.. | 18           | football_he.. | 6            |   footstool   | 31           |
|     fork      | 1810         |   forklift    | 11           |  freight_car  | 86           |
| French_toast  | 29           |   freshener   | 30           |    frisbee    | 1363         |
|     frog      | 92           |  fruit_juice  | 33           |  fruit_salad  | 3            |
|  frying_pan   | 179          |     fudge     | 4            |    funnel     | 9            |
|     futon     | 13           |      gag      | 2            |    garbage    | 43           |
| garbage_truck | 15           |  garden_hose  | 29           |    gargle     | 27           |
|   gargoyle    | 15           |    garlic     | 383          |    gasmask    | 4            |
|    gazelle    | 24           |    gelatin    | 53           |   gemstone    | 2            |
|  giant_panda  | 44           |   gift_wrap   | 162          |    ginger     | 50           |
|    giraffe    | 2215         |   cincture    | 31           | glass_(drin.. | 3667         |
|     globe     | 45           |     glove     | 3242         |     goat      | 377          |
|    goggles    | 1710         |   goldfish    | 10           |   golf_club   | 20           |
|   golfcart    | 16           | gondola_(bo.. | 8            |     goose     | 278          |
|    gorilla    | 3            |     gourd     | 115          | surgical_gown | 34           |
|     grape     | 3120         |  grasshopper  | 1            |    grater     | 41           |
|  gravestone   | 313          |  gravy_boat   | 11           |  green_bean   | 1732         |
|  green_onion  | 922          |    griddle    | 4            |   grillroom   | 1            |
| grinder_(to.. | 1            |     grits     | 2            |    grizzly    | 30           |
|  grocery_bag  | 41           |   guacamole   | 10           |    guitar     | 159          |
|     gull      | 818          |      gun      | 36           |  hair_spray   | 4            |
|   hairbrush   | 105          |    hairnet    | 49           |    hairpin    | 21           |
|      ham      | 944          |   hamburger   | 101          |    hammer     | 22           |
|    hammock    | 5            |    hamper     | 3            |    hamster    | 6            |
|  hair_dryer   | 103          |  hand_glass   | 6            |  hand_towel   | 406          |
|   handcart    | 124          |   handcuff    | 6            | handkerchief  | 59           |
|    handle     | 5516         |    handsaw    | 6            | hardback_book | 2            |
|   harmonium   | 3            |      hat      | 4091         |    hatbox     | 5            |
|     hatch     | 56           |     veil      | 31           |   headband    | 685          |
|   headboard   | 475          |   headlight   | 4332         |   headscarf   | 85           |
|    headset    | 10           | headstall_(.. | 36           |  hearing_aid  | 1            |
|     heart     | 73           |    heater     | 50           |  helicopter   | 33           |
|    helmet     | 2774         |     heron     | 4            |   highchair   | 49           |
|     hinge     | 2656         | hippopotamus  | 5            | hockey_stick  | 11           |
|      hog      | 51           | home_plate_.. | 243          |     honey     | 66           |
|   fume_hood   | 140          |     hook      | 511          |     horse     | 2762         |
|     hose      | 193          | hot-air_bal.. | 3            |   hotplate    | 6            |
|   hot_sauce   | 66           |   hourglass   | 1            |   houseboat   | 4            |
|  hummingbird  | 7            |    hummus     | 3            |  polar_bear   | 119          |
|   icecream    | 95           |   popsicle    | 1            |   ice_maker   | 23           |
|   ice_pack    | 4            |   ice_skate   | 8            |    ice_tea    | 5            |
|    igniter    | 51           |    incense    | 8            |    inhaler    | 6            |
|     iPod      | 123          | iron_(for_c.. | 13           | ironing_board | 8            |
|    jacket     | 4585         |      jam      | 18           |     jean      | 2786         |
|     jeep      | 30           |  jelly_bean   | 52           |    jersey     | 4632         |
|   jet_plane   | 72           |    jewelry    | 74           |   joystick    | 10           |
|   jumpsuit    | 11           |     kayak     | 74           |      keg      | 6            |
|    kennel     | 4            |    kettle     | 78           |      key      | 221          |
|    keycard    | 1            |     kilt      | 13           |    kimono     | 20           |
| kitchen_sink  | 340          | kitchen_table | 12           |     kite      | 6261         |
|    kitten     | 31           |  kiwi_fruit   | 463          |   knee_pad    | 901          |
|     knife     | 2042         | knight_(che.. | 3            | knitting_ne.. | 11           |
|     knob      | 4986         | knocker_(on.. | 4            |     koala     | 9            |
|   lab_coat    | 19           |    ladder     | 551          |     ladle     | 168          |
|    ladybug    | 13           | lamb_(animal) | 279          |   lamb-chop   | 5            |
|     lamp      | 2464         |   lamppost    | 1296         |   lampshade   | 1173         |
|    lantern    | 285          |    lanyard    | 746          | laptop_comp.. | 1740         |
|    lasagna    | 3            |     latch     | 271          |  lawn_mower   | 8            |
|    leather    | 13           | legging_(cl.. | 76           |     Lego      | 102          |
|     lemon     | 1229         |   lemonade    | 2            |    lettuce    | 2729         |
| license_plate | 2502         |   life_buoy   | 339          |  life_jacket  | 355          |
|   lightbulb   | 3885         | lightning_rod | 1            |     lime      | 543          |
|   limousine   | 5            |  linen_paper  | 6            |     lion      | 22           |
|   lip_balm    | 22           |   lipstick    | 23           |    liquor     | 39           |
|    lizard     | 12           | Loafer_(typ.. | 2            |      log      | 2859         |
|   lollipop    | 49           |    lotion     | 191          | speaker_(st.. | 1237         |
|   loveseat    | 39           |  machine_gun  | 5            |   magazine    | 924          |
|    magnet     | 3177         |   mail_slot   | 10           | mailbox_(at.. | 133          |
|    mallet     | 16           |    mammoth    | 2            | mandarin_or.. | 274          |
|    manger     | 48           |    manhole    | 274          |      map      | 121          |
|    marker     | 279          |    martini    | 1            |    mascot     | 6            |
| mashed_potato | 39           |    masher     | 2            |     mask      | 891          |
|     mast      | 1419         | mat_(gym_eq.. | 74           |   matchbox    | 9            |
|   mattress    | 207          | measuring_cup | 111          | measuring_s.. | 29           |
|   meatball    | 126          |   medicine    | 236          |     melon     | 57           |
|  microphone   | 243          |  microscope   | 2            | microwave_o.. | 627          |
|   milestone   | 3            |     milk      | 136          |    minivan    | 605          |
|  mint_candy   | 8            |    mirror     | 1882         |    mitten     | 108          |
| mixer_(kitc.. | 67           |     money     | 121          | monitor_(co.. | 1593         |
|    monkey     | 66           |     motor     | 383          | motor_scooter | 481          |
| motor_vehicle | 37           |   motorboat   | 11           |  motorcycle   | 3304         |
| mound_(base.. | 144          | mouse_(anim.. | 22           | mouse_(comp.. | 1159         |
|   mousepad    | 210          |    muffin     | 370          |      mug      | 947          |
|   mushroom    | 3662         |  music_stool  | 2            | musical_ins.. | 25           |
|   nailfile    | 8            |   nameplate   | 15           |    napkin     | 2429         |
|  neckerchief  | 3            |   necklace    | 1551         |    necktie    | 2462         |
|    needle     | 27           |     nest      | 17           |   newsstand   | 25           |
|  nightshirt   | 25           | nosebag_(fo.. | 2            | noseband_(f.. | 17           |
|   notebook    | 208          |    notepad    | 89           |      nut      | 241          |
|  nutcracker   | 6            |      oar      | 191          | octopus_(fo.. | 2            |
| octopus_(an.. | 1            |   oil_lamp    | 20           |   olive_oil   | 37           |
|    omelet     | 10           |     onion     | 4925         | orange_(fru.. | 7702         |
| orange_juice  | 126          |    oregano    | 1            |    ostrich    | 36           |
|    ottoman    | 132          | overalls_(c.. | 44           |      owl      | 34           |
|    packet     | 38           |    inkpad     | 1            |      pad      | 120          |
|    paddle     | 175          |    padlock    | 108          |   paintbox    | 1            |
|  paintbrush   | 54           |   painting    | 1552         |    pajamas    | 109          |
|    palette    | 44           | pan_(for_co.. | 509          | pan_(metal_.. | 20           |
|    pancake    | 178          |   pantyhose   | 9            |    papaya     | 203          |
|   paperclip   | 37           |  paper_plate  | 529          |  paper_towel  | 375          |
| paperback_b.. | 3            |  paperweight  | 5            |   parachute   | 15           |
|   parakeet    | 24           | parasail_(s.. | 135          |   parchment   | 12           |
|     parka     | 46           | parking_meter | 647          |    parrot     | 42           |
| passenger_c.. | 67           | passenger_s.. | 1            |   passport    | 12           |
|    pastry     | 2692         | patty_(food)  | 6            |  pea_(food)   | 967          |
|     peach     | 474          | peanut_butter | 46           |     pear      | 832          |
| peeler_(too.. | 8            |   pegboard    | 6            |    pelican    | 64           |
|      pen      | 572          |    pencil     | 283          |  pencil_box   | 2            |
| pencil_shar.. | 2            |   pendulum    | 6            |    penguin    | 114          |
|    pennant    | 40           | penny_(coin)  | 14           |    pepper     | 469          |
|  pepper_mill  | 69           |    perfume    | 26           |   persimmon   | 2            |
|     baby      | 7568         |      pet      | 10           |    petfood    | 20           |
| pew_(church.. | 112          |   phonebook   | 3            | phonograph_.. | 74           |
|     piano     | 74           |    pickle     | 356          | pickup_truck  | 423          |
|      pie      | 142          |    pigeon     | 861          |  piggy_bank   | 3            |
|    pillow     | 3410         | pin_(non_je.. | 31           |   pineapple   | 725          |
|   pinecone    | 120          | ping-pong_b.. | 1            |   pinwheel    | 2            |
| tobacco_pipe  | 7            |     pipe      | 2314         |    pistol     | 5            |
| pita_(bread)  | 19           | pitcher_(ve.. | 279          |   pitchfork   | 4            |
|     pizza     | 2322         |   place_mat   | 639          |     plate     | 2892         |
|    platter    | 89           | playing_card  | 22           |    playpen    | 3            |
|    pliers     | 39           | plow_(farm_.. | 8            | pocket_watch  | 17           |
|  pocketknife  | 13           | poker_(fire.. | 30           |     pole      | 7847         |
|  police_van   | 2            |  polo_shirt   | 982          |    poncho     | 8            |
|     pony      | 53           |  pool_table   | 6            |  pop_(soda)   | 656          |
|   portrait    | 2            | postbox_(pu.. | 27           |   postcard    | 240          |
|    poster     | 1884         |      pot      | 1079         |   flowerpot   | 2129         |
|    potato     | 2001         |   potholder   | 53           |    pottery    | 98           |
|     pouch     | 36           | power_shovel  | 9            |     prawn     | 484          |
|    printer    | 128          | projectile_.. | 34           |   projector   | 41           |
|   propeller   | 547          |     prune     | 6            |    pudding    | 2            |
| puffer_(fish) | 2            |    puffin     | 4            |    pug-dog    | 6            |
|    pumpkin    | 580          |    puncher    | 5            |    puppet     | 3            |
|     puppy     | 24           |  quesadilla   | 4            |    quiche     | 29           |
|     quilt     | 266          |    rabbit     | 54           |   race_car    | 5            |
|    racket     | 43           |     radar     | 9            |   radiator    | 103          |
| radio_recei.. | 93           |    radish     | 344          |     raft      | 59           |
|   rag_doll    | 3            |   raincoat    | 118          | ram_(animal)  | 58           |
|   raspberry   | 682          |      rat      | 3            |  razorblade   | 23           |
| reamer_(jui.. | 24           | rearview_mi.. | 1641         |    receipt    | 50           |
|   recliner    | 26           | record_player | 9            |  red_cabbage  | 5            |
|   reflector   | 1523         | remote_cont.. | 1616         |  rhinoceros   | 24           |
|  rib_(food)   | 22           |     rifle     | 19           |     ring      | 1250         |
|  river_boat   | 3            |   road_map    | 3            |     robe      | 37           |
| rocking_chair | 47           | roller_skate  | 27           |  Rollerblade  | 17           |
|  rolling_pin  | 33           |   root_beer   | 3            | router_(com.. | 27           |
|  rubber_band  | 239          | runner_(car.. | 18           |  plastic_bag  | 1925         |
| saddle_(on_.. | 572          | saddle_blan.. | 322          |   saddlebag   | 44           |
|  safety_pin   | 3            |     sail      | 388          |     salad     | 121          |
|  salad_plate  | 6            |    salami     | 83           | salmon_(fish) | 15           |
| salmon_(food) | 5            |     salsa     | 15           |  saltshaker   | 381          |
| sandal_(typ.. | 1733         |   sandwich    | 1416         |    satchel    | 3            |
|   saucepan    | 18           |    saucer     | 306          |    sausage    | 1521         |
|   sawhorse    | 4            |   saxophone   | 6            | scale_(meas.. | 130          |
|   scarecrow   | 3            |     scarf     | 749          |  school_bus   | 89           |
|   scissors    | 677          |  scoreboard   | 85           | scrambled_e.. | 45           |
|    scraper    | 1            |   scratcher   | 1            |  screwdriver  | 47           |
| scrubbing_b.. | 96           |   sculpture   | 113          |    seabird    | 41           |
|   seahorse    | 6            |   seaplane    | 2            |   seashell    | 211          |
|   seedling    | 1            | serving_dish  | 35           | sewing_mach.. | 8            |
|    shaker     | 10           |    shampoo    | 203          |     shark     | 3            |
|   sharpener   | 2            |    Sharpie    | 2            | shaver_(ele.. | 11           |
| shaving_cream | 27           |     shawl     | 7            |    shears     | 3            |
|     sheep     | 7590         | shepherd_dog  | 1            |   sherbert    | 2            |
|    shield     | 19           |     shirt     | 5933         |     shoe      | 5202         |
| shopping_bag  | 166          | shopping_cart | 45           |  short_pants  | 2994         |
|  shot_glass   | 14           | shoulder_bag  | 142          |    shovel     | 62           |
|  shower_head  | 287          | shower_curt.. | 310          | shredder_(f.. | 4            |
|     sieve     | 7            |   signboard   | 4735         |     silo      | 48           |
|     sink      | 1376         |  skateboard   | 2066         |    skewer     | 52           |
|      ski      | 5118         |   ski_boot    | 4399         |   ski_parka   | 1049         |
|   ski_pole    | 4971         |     skirt     | 1067         |     sled      | 44           |
| sleeping_bag  | 20           | sling_(band.. | 1            | slipper_(fo.. | 91           |
|   smoothie    | 52           |     snake     | 2            |   snowboard   | 1203         |
|    snowman    | 50           |  snowmobile   | 25           |     soap      | 668          |
|  soccer_ball  | 399          |     sock      | 3901         | soda_fountain | 3            |
| carbonated_.. | 3            |     sofa      | 1376         |   softball    | 4            |
|  solar_array  | 28           |   sombrero    | 38           |     soup      | 135          |
|   soup_bowl   | 2            |   soupspoon   | 36           |  sour_cream   | 21           |
|   soya_milk   | 2            | space_shuttle | 3            | sparkler_(f.. | 10           |
|    spatula    | 339          |     spear     | 9            |  spectacles   | 1767         |
|  spice_rack   | 39           |    spider     | 9            |    sponge     | 89           |
|     spoon     | 1307         |  sportswear   | 83           |   spotlight   | 177          |
|   squirrel    | 5            | stapler_(st.. | 42           |   starfish    | 13           |
| statue_(scu.. | 1216         | steak_(food)  | 78           |  steak_knife  | 1            |
| steamer_(ki.. | 1            | steering_wh.. | 494          |    stencil    | 19           |
|  stepladder   | 3            |  step_stool   | 21           | stereo_(sou.. | 60           |
|     stew      | 4            |    stirrer    | 16           |    stirrup    | 303          |
| stockings_(.. | 39           |     stool     | 309          |   stop_sign   | 779          |
|  brake_light  | 1084         |     stove     | 739          |   strainer    | 67           |
|     strap     | 4207         | straw_(for_.. | 645          |  strawberry   | 2736         |
|  street_sign  | 4746         |  streetlight  | 4202         | string_cheese | 1            |
|    stylus     | 10           |   subwoofer   | 2            |  sugar_bowl   | 5            |
| sugarcane_(.. | 8            | suit_(cloth.. | 275          |   sunflower   | 305          |
|  sunglasses   | 3888         |    sunhat     | 112          |   sunscreen   | 12           |
|   surfboard   | 2178         |     sushi     | 171          |      mop      | 18           |
|  sweat_pants  | 27           |   sweatband   | 80           |    sweater    | 1150         |
|  sweatshirt   | 821          | sweet_potato  | 52           |   swimsuit    | 1636         |
|     sword     | 35           |    syringe    | 13           | Tabasco_sauce | 1            |
| table-tenni.. | 3            |     table     | 1585         |  table_lamp   | 68           |
|  tablecloth   | 1323         |  tachometer   | 4            |     taco      | 18           |
|      tag      | 3686         |   taillight   | 5296         |  tambourine   | 1            |
|   army_tank   | 4            | tank_(stora.. | 159          | tank_top_(c.. | 926          |
| tape_(stick.. | 411          | tape_measure  | 18           |   tapestry    | 12           |
|     tarp      | 458          |    tartan     | 22           |    tassel     | 155          |
|    tea_bag    | 24           |    teacup     | 114          |   teakettle   | 28           |
|    teapot     | 134          |  teddy_bear   | 2996         |   telephone   | 551          |
| telephone_b.. | 42           | telephone_p.. | 1967         | telephoto_l.. | 1            |
| television_.. | 48           | television_.. | 1243         |  tennis_ball  | 1684         |
| tennis_racket | 1628         |    tequila    | 1            |  thermometer  | 25           |
| thermos_bot.. | 35           |  thermostat   | 103          |    thimble    | 4            |
|    thread     | 267          |   thumbtack   | 193          |     tiara     | 22           |
|     tiger     | 14           | tights_(clo.. | 28           |     timer     | 47           |
|    tinfoil    | 233          |    tinsel     | 41           | tissue_paper  | 275          |
| toast_(food)  | 90           |    toaster    | 150          | toaster_oven  | 66           |
|    toilet     | 1324         | toilet_tissue | 1034         |    tomato     | 6413         |
|     tongs     | 154          |    toolbox    | 24           |  toothbrush   | 986          |
|  toothpaste   | 227          |   toothpick   | 263          |     cover     | 59           |
|   tortilla    | 45           |   tow_truck   | 32           |     towel     | 1097         |
|  towel_rack   | 644          |      toy      | 3205         | tractor_(fa.. | 50           |
| traffic_light | 4125         |   dirt_bike   | 24           | trailer_truck | 172          |
| train_(rail.. | 1468         |  trampoline   | 6            |     tray      | 1346         |
|  tree_house   | 1            |  trench_coat  | 15           | triangle_(m.. | 1            |
|   tricycle    | 8            |    tripod     | 81           |   trousers    | 4722         |
|     truck     | 994          | truffle_(ch.. | 4            |     trunk     | 243          |
|      vat      | 6            |    turban     | 75           | turkey_(bird) | 21           |
| turkey_(food) | 77           |    turnip     | 42           |    turtle     | 14           |
| turtleneck_.. | 7            |  typewriter   | 8            |   umbrella    | 4665         |
|   underwear   | 80           |   unicycle    | 1            |    urinal     | 286          |
|      urn      | 78           | vacuum_clea.. | 26           |     valve     | 49           |
|     vase      | 3167         | vending_mac.. | 61           |     vent      | 1624         |
|   videotape   | 206          |    vinegar    | 3            |    violin     | 9            |
|     vodka     | 3            |  volleyball   | 30           |    vulture    | 4            |
|    waffle     | 39           |  waffle_iron  | 3            |     wagon     | 82           |
|  wagon_wheel  | 135          | walking_stick | 21           |  wall_clock   | 41           |
|  wall_socket  | 1837         |    wallet     | 70           |    walrus     | 1            |
|   wardrobe    | 1            |    wasabi     | 3            | automatic_w.. | 41           |
|     watch     | 1606         | water_bottle  | 1030         | water_cooler  | 29           |
| water_faucet  | 66           | water_filter  | 2            | water_heater  | 5            |
|   water_jug   | 20           |   water_gun   | 1            | water_scooter | 26           |
|   water_ski   | 54           |  water_tower  | 43           | watering_can  | 28           |
|  watermelon   | 402          |  weathervane  | 130          |    webcam     | 32           |
| wedding_cake  | 104          | wedding_ring  | 32           |   wet_suit    | 1494         |
|     wheel     | 6433         |  wheelchair   | 50           | whipped_cream | 133          |
|    whiskey    | 7            |    whistle    | 6            |     wick      | 21           |
|      wig      | 34           |  wind_chime   | 21           |   windmill    | 112          |
| window_box_.. | 135          | windshield_.. | 2723         |   windsock    | 14           |
|  wine_bottle  | 2607         |  wine_bucket  | 20           |   wineglass   | 2508         |
|  wing_chair   | 1            | blinder_(fo.. | 172          |      wok      | 34           |
|     wolf      | 3            | wooden_spoon  | 101          |    wreath     | 74           |
|    wrench     | 117          |   wristband   | 135          |   wristlet    | 722          |
|     yacht     | 39           |      yak      | 17           |    yogurt     | 66           |
| yoke_(anima.. | 4            |     zebra     | 3150         |   zucchini    | 414          |
|               |              |               |              |               |              |
|     total     | 693958       |               |              |               |              |[0m
[11/16 05:50:44] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[11/16 05:50:44] detectron2.data.build INFO: Using training sampler RepeatFactorTrainingSampler
[11/16 05:50:44] detectron2.data.common INFO: Serializing 56740 elements to byte tensors and concatenating them all ...
[11/16 05:50:47] detectron2.data.common INFO: Serialized dataset takes 605.44 MiB
[11/16 05:50:49] fvcore.common.checkpoint INFO: Loading checkpoint from detectron2://ImageNetPretrained/MSRA/R-50.pkl
[11/16 05:50:50] detectron2.checkpoint.c2_model_loading INFO: Renaming Caffe2 weights ......
[11/16 05:50:50] detectron2.checkpoint.c2_model_loading INFO: Following weights matched with submodule backbone.bottom_up:
| Names in Model    | Names in Checkpoint      | Shapes                                          |
|:------------------|:-------------------------|:------------------------------------------------|
| res2.0.conv1.*    | res2_0_branch2a_{bn_*,w} | (64,) (64,) (64,) (64,) (64,64,1,1)             |
| res2.0.conv2.*    | res2_0_branch2b_{bn_*,w} | (64,) (64,) (64,) (64,) (64,64,3,3)             |
| res2.0.conv3.*    | res2_0_branch2c_{bn_*,w} | (256,) (256,) (256,) (256,) (256,64,1,1)        |
| res2.0.shortcut.* | res2_0_branch1_{bn_*,w}  | (256,) (256,) (256,) (256,) (256,64,1,1)        |
| res2.1.conv1.*    | res2_1_branch2a_{bn_*,w} | (64,) (64,) (64,) (64,) (64,256,1,1)            |
| res2.1.conv2.*    | res2_1_branch2b_{bn_*,w} | (64,) (64,) (64,) (64,) (64,64,3,3)             |
| res2.1.conv3.*    | res2_1_branch2c_{bn_*,w} | (256,) (256,) (256,) (256,) (256,64,1,1)        |
| res2.2.conv1.*    | res2_2_branch2a_{bn_*,w} | (64,) (64,) (64,) (64,) (64,256,1,1)            |
| res2.2.conv2.*    | res2_2_branch2b_{bn_*,w} | (64,) (64,) (64,) (64,) (64,64,3,3)             |
| res2.2.conv3.*    | res2_2_branch2c_{bn_*,w} | (256,) (256,) (256,) (256,) (256,64,1,1)        |
| res3.0.conv1.*    | res3_0_branch2a_{bn_*,w} | (128,) (128,) (128,) (128,) (128,256,1,1)       |
| res3.0.conv2.*    | res3_0_branch2b_{bn_*,w} | (128,) (128,) (128,) (128,) (128,128,3,3)       |
| res3.0.conv3.*    | res3_0_branch2c_{bn_*,w} | (512,) (512,) (512,) (512,) (512,128,1,1)       |
| res3.0.shortcut.* | res3_0_branch1_{bn_*,w}  | (512,) (512,) (512,) (512,) (512,256,1,1)       |
| res3.1.conv1.*    | res3_1_branch2a_{bn_*,w} | (128,) (128,) (128,) (128,) (128,512,1,1)       |
| res3.1.conv2.*    | res3_1_branch2b_{bn_*,w} | (128,) (128,) (128,) (128,) (128,128,3,3)       |
| res3.1.conv3.*    | res3_1_branch2c_{bn_*,w} | (512,) (512,) (512,) (512,) (512,128,1,1)       |
| res3.2.conv1.*    | res3_2_branch2a_{bn_*,w} | (128,) (128,) (128,) (128,) (128,512,1,1)       |
| res3.2.conv2.*    | res3_2_branch2b_{bn_*,w} | (128,) (128,) (128,) (128,) (128,128,3,3)       |
| res3.2.conv3.*    | res3_2_branch2c_{bn_*,w} | (512,) (512,) (512,) (512,) (512,128,1,1)       |
| res3.3.conv1.*    | res3_3_branch2a_{bn_*,w} | (128,) (128,) (128,) (128,) (128,512,1,1)       |
| res3.3.conv2.*    | res3_3_branch2b_{bn_*,w} | (128,) (128,) (128,) (128,) (128,128,3,3)       |
| res3.3.conv3.*    | res3_3_branch2c_{bn_*,w} | (512,) (512,) (512,) (512,) (512,128,1,1)       |
| res4.0.conv1.*    | res4_0_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,512,1,1)       |
| res4.0.conv2.*    | res4_0_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.0.conv3.*    | res4_0_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.0.shortcut.* | res4_0_branch1_{bn_*,w}  | (1024,) (1024,) (1024,) (1024,) (1024,512,1,1)  |
| res4.1.conv1.*    | res4_1_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.1.conv2.*    | res4_1_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.1.conv3.*    | res4_1_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.2.conv1.*    | res4_2_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.2.conv2.*    | res4_2_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.2.conv3.*    | res4_2_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.3.conv1.*    | res4_3_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.3.conv2.*    | res4_3_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.3.conv3.*    | res4_3_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.4.conv1.*    | res4_4_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.4.conv2.*    | res4_4_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.4.conv3.*    | res4_4_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res4.5.conv1.*    | res4_5_branch2a_{bn_*,w} | (256,) (256,) (256,) (256,) (256,1024,1,1)      |
| res4.5.conv2.*    | res4_5_branch2b_{bn_*,w} | (256,) (256,) (256,) (256,) (256,256,3,3)       |
| res4.5.conv3.*    | res4_5_branch2c_{bn_*,w} | (1024,) (1024,) (1024,) (1024,) (1024,256,1,1)  |
| res5.0.conv1.*    | res5_0_branch2a_{bn_*,w} | (512,) (512,) (512,) (512,) (512,1024,1,1)      |
| res5.0.conv2.*    | res5_0_branch2b_{bn_*,w} | (512,) (512,) (512,) (512,) (512,512,3,3)       |
| res5.0.conv3.*    | res5_0_branch2c_{bn_*,w} | (2048,) (2048,) (2048,) (2048,) (2048,512,1,1)  |
| res5.0.shortcut.* | res5_0_branch1_{bn_*,w}  | (2048,) (2048,) (2048,) (2048,) (2048,1024,1,1) |
| res5.1.conv1.*    | res5_1_branch2a_{bn_*,w} | (512,) (512,) (512,) (512,) (512,2048,1,1)      |
| res5.1.conv2.*    | res5_1_branch2b_{bn_*,w} | (512,) (512,) (512,) (512,) (512,512,3,3)       |
| res5.1.conv3.*    | res5_1_branch2c_{bn_*,w} | (2048,) (2048,) (2048,) (2048,) (2048,512,1,1)  |
| res5.2.conv1.*    | res5_2_branch2a_{bn_*,w} | (512,) (512,) (512,) (512,) (512,2048,1,1)      |
| res5.2.conv2.*    | res5_2_branch2b_{bn_*,w} | (512,) (512,) (512,) (512,) (512,512,3,3)       |
| res5.2.conv3.*    | res5_2_branch2c_{bn_*,w} | (2048,) (2048,) (2048,) (2048,) (2048,512,1,1)  |
| stem.conv1.norm.* | res_conv1_bn_*           | (64,) (64,) (64,) (64,)                         |
| stem.conv1.weight | conv1_w                  | (64, 3, 7, 7)                                   |
[11/16 05:50:50] fvcore.common.checkpoint INFO: Some model parameters or buffers are not found in the checkpoint:
[34mbackbone.fpn_lateral2.{bias, weight}[0m
[34mbackbone.fpn_lateral3.{bias, weight}[0m
[34mbackbone.fpn_lateral4.{bias, weight}[0m
[34mbackbone.fpn_lateral5.{bias, weight}[0m
[34mbackbone.fpn_output2.{bias, weight}[0m
[34mbackbone.fpn_output3.{bias, weight}[0m
[34mbackbone.fpn_output4.{bias, weight}[0m
[34mbackbone.fpn_output5.{bias, weight}[0m
[34mproposal_generator.anchor_generator.cell_anchors.{0, 1, 2, 3, 4}[0m
[34mproposal_generator.rpn_head.anchor_deltas.{bias, weight}[0m
[34mproposal_generator.rpn_head.conv.{bias, weight}[0m
[34mproposal_generator.rpn_head.objectness_logits.{bias, weight}[0m
[34mroi_heads.box_head.fc1.{bias, weight}[0m
[34mroi_heads.box_head.fc2.{bias, weight}[0m
[34mroi_heads.box_predictor.bbox_pred.{bias, weight}[0m
[34mroi_heads.box_predictor.cls_score.{bias, weight}[0m
[34mroi_heads.mask_head.deconv.{bias, weight}[0m
[34mroi_heads.mask_head.mask_fcn1.{bias, weight}[0m
[34mroi_heads.mask_head.mask_fcn2.{bias, weight}[0m
[34mroi_heads.mask_head.mask_fcn3.{bias, weight}[0m
[34mroi_heads.mask_head.mask_fcn4.{bias, weight}[0m
[34mroi_heads.mask_head.predictor.{bias, weight}[0m
[34mroi_heads.transformer.layers.0.linear1.{bias, weight}[0m
[34mroi_heads.transformer.layers.0.linear2.{bias, weight}[0m
[34mroi_heads.transformer.layers.0.multihead_attn.out_proj.{bias, weight}[0m
[34mroi_heads.transformer.layers.0.multihead_attn.{in_proj_bias, in_proj_weight}[0m
[34mroi_heads.transformer.layers.0.norm1.{bias, weight}[0m
[34mroi_heads.transformer.layers.0.norm2.{bias, weight}[0m
[34mroi_heads.transformer.layers.0.norm3.{bias, weight}[0m
[34mroi_heads.transformer.layers.0.self_attn.out_proj.{bias, weight}[0m
[34mroi_heads.transformer.layers.0.self_attn.{in_proj_bias, in_proj_weight}[0m
[34mroi_heads.transformer.layers.1.linear1.{bias, weight}[0m
[34mroi_heads.transformer.layers.1.linear2.{bias, weight}[0m
[34mroi_heads.transformer.layers.1.multihead_attn.out_proj.{bias, weight}[0m
[34mroi_heads.transformer.layers.1.multihead_attn.{in_proj_bias, in_proj_weight}[0m
[34mroi_heads.transformer.layers.1.norm1.{bias, weight}[0m
[34mroi_heads.transformer.layers.1.norm2.{bias, weight}[0m
[34mroi_heads.transformer.layers.1.norm3.{bias, weight}[0m
[34mroi_heads.transformer.layers.1.self_attn.out_proj.{bias, weight}[0m
[34mroi_heads.transformer.layers.1.self_attn.{in_proj_bias, in_proj_weight}[0m
[34mroi_heads.transformer.layers.2.linear1.{bias, weight}[0m
[34mroi_heads.transformer.layers.2.linear2.{bias, weight}[0m
[34mroi_heads.transformer.layers.2.multihead_attn.out_proj.{bias, weight}[0m
[34mroi_heads.transformer.layers.2.multihead_attn.{in_proj_bias, in_proj_weight}[0m
[34mroi_heads.transformer.layers.2.norm1.{bias, weight}[0m
[34mroi_heads.transformer.layers.2.norm2.{bias, weight}[0m
[34mroi_heads.transformer.layers.2.norm3.{bias, weight}[0m
[34mroi_heads.transformer.layers.2.self_attn.out_proj.{bias, weight}[0m
[34mroi_heads.transformer.layers.2.self_attn.{in_proj_bias, in_proj_weight}[0m
[34mroi_heads.transformer.layers.3.linear1.{bias, weight}[0m
[34mroi_heads.transformer.layers.3.linear2.{bias, weight}[0m
[34mroi_heads.transformer.layers.3.multihead_attn.out_proj.{bias, weight}[0m
[34mroi_heads.transformer.layers.3.multihead_attn.{in_proj_bias, in_proj_weight}[0m
[34mroi_heads.transformer.layers.3.norm1.{bias, weight}[0m
[34mroi_heads.transformer.layers.3.norm2.{bias, weight}[0m
[34mroi_heads.transformer.layers.3.norm3.{bias, weight}[0m
[34mroi_heads.transformer.layers.3.self_attn.out_proj.{bias, weight}[0m
[34mroi_heads.transformer.layers.3.self_attn.{in_proj_bias, in_proj_weight}[0m
[34mroi_heads.transformer.layers.4.linear1.{bias, weight}[0m
[34mroi_heads.transformer.layers.4.linear2.{bias, weight}[0m
[34mroi_heads.transformer.layers.4.multihead_attn.out_proj.{bias, weight}[0m
[34mroi_heads.transformer.layers.4.multihead_attn.{in_proj_bias, in_proj_weight}[0m
[34mroi_heads.transformer.layers.4.norm1.{bias, weight}[0m
[34mroi_heads.transformer.layers.4.norm2.{bias, weight}[0m
[34mroi_heads.transformer.layers.4.norm3.{bias, weight}[0m
[34mroi_heads.transformer.layers.4.self_attn.out_proj.{bias, weight}[0m
[34mroi_heads.transformer.layers.4.self_attn.{in_proj_bias, in_proj_weight}[0m
[34mroi_heads.transformer.layers.5.linear1.{bias, weight}[0m
[34mroi_heads.transformer.layers.5.linear2.{bias, weight}[0m
[34mroi_heads.transformer.layers.5.multihead_attn.out_proj.{bias, weight}[0m
[34mroi_heads.transformer.layers.5.multihead_attn.{in_proj_bias, in_proj_weight}[0m
[34mroi_heads.transformer.layers.5.norm1.{bias, weight}[0m
[34mroi_heads.transformer.layers.5.norm2.{bias, weight}[0m
[34mroi_heads.transformer.layers.5.norm3.{bias, weight}[0m
[34mroi_heads.transformer.layers.5.self_attn.out_proj.{bias, weight}[0m
[34mroi_heads.transformer.layers.5.self_attn.{in_proj_bias, in_proj_weight}[0m
[34mroi_heads.transformer.norm.{bias, weight}[0m
[11/16 05:50:50] fvcore.common.checkpoint INFO: The checkpoint state_dict contains keys that are not used by the model:
  [35mfc1000.{bias, weight}[0m
  [35mstem.conv1.bias[0m
[11/16 05:51:00] detectron2.engine.train_loop INFO: Starting training from iteration 0
[11/16 05:51:13] detectron2.engine.train_loop ERROR: Exception during training:
Traceback (most recent call last):
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/detectron2/engine/train_loop.py", line 138, in train
    self.run_step()
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 441, in run_step
    self._trainer.run_step()
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/detectron2/engine/train_loop.py", line 232, in run_step
    loss_dict = self.model(data)
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/torch/nn/parallel/distributed.py", line 511, in forward
    output = self.module(*inputs[0], **kwargs[0])
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/datasets/TMP/Boxiang/try/Direction3-v2/dual/rcnn_sample.py", line 214, in forward
    _, detector_losses = self.roi_heads(new_images, new_features, proposals, new_gt_instances, rare_img_idx, cur_batchsize, self.rare_categories)
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/datasets/TMP/Boxiang/try/Direction3-v2/dual/roi_heads.py", line 155, in forward
    losses.update(self._forward_mask(features, proposals))
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/detectron2/modeling/roi_heads/roi_heads.py", line 839, in _forward_mask
    return self.mask_head(features, instances)
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/detectron2/modeling/roi_heads/mask_head.py", line 191, in forward
    x = self.layers(x)
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/detectron2/modeling/roi_heads/mask_head.py", line 283, in layers
    x = layer(x)
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/nchang1/anaconda3/envs/detectron/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 905, in forward
    return F.conv_transpose2d(
RuntimeError: CUDA out of memory. Tried to allocate 40.00 MiB (GPU 1; 10.92 GiB total capacity; 10.22 GiB already allocated; 3.38 MiB free; 10.31 GiB reserved in total by PyTorch)
[11/16 05:51:13] detectron2.engine.hooks INFO: Total training time: 0:00:13 (0:00:00 on hooks)
